is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project
build_property.RootNamespace = Project
build_property.ProjectDir = /Users/kaan/Desktop/untitled folder 3/Project/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kaan/Desktop/untitled folder 3/Project
build_property._RazorSourceGeneratorDebug = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Admin/AcademicTerms.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vQWNhZGVtaWNUZXJtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Admin/ClassroomDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vQ2xhc3Nyb29tRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Admin/ClassroomList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vQ2xhc3Nyb29tTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Admin/CreateAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vQ3JlYXRlQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Admin/CreateClassroom.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vQ3JlYXRlQ2xhc3Nyb29tLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Admin/CreateInstructor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vQ3JlYXRlSW5zdHJ1Y3Rvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Admin/EditInstructor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vRWRpdEluc3RydWN0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Admin/Email.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Admin/Logs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vTG9ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Calendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FsZW5kYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/CreateReservation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlUmVzZXJ2YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/EditReservation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdFJlc2VydmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Instructor/Email.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5zdHJ1Y3Rvci9FbWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Instructor/Feedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5zdHJ1Y3Rvci9GZWVkYmFjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Instructor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5zdHJ1Y3Rvci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kaan/Desktop/untitled folder 3/Project/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1oiykmu8kd
